%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                   %
%                                   %
%                      .s            %
%            G                      %
%                                   %
%                                   %
%   o                               %
%             o                     %
%                                   %
%                                   %
%            o                      %
%                                   %
%  P                                %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
